.no-content-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .no-content-img--lg {
    width: 25rem;
    height: 25rem;
  }
  .no-content-img--md {
    width: 18rem;
    height: 18rem;
  }
  .no-content-img--sm {
    width: 12rem;
    height: 12rem;
  }
}