.capsule-tag {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  height: 24px;
  padding: 0 12px;
  border-radius: 12px;
  font-size: 14px;
  .capsule-tag-group {
    display: flex;
    align-items: center;
    height: 100%;
    .content {
      color: #fff;
      line-height: 24px;
    }
    .suffix {
      margin: 0 0 0 2px;
      line-height: 24px;
    }
  }
}