@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@page-min-width: 1300px;

@layout-header-height: 60px;
@layout-header-padding: 0 @padding-lg;
@layout-footer-padding: 10px;

@font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;

#root {
  height: 100%;
}

.main {
  min-height: min-content;
  min-width: @page-min-width;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.content {
  background-color: white;
  padding: 24px;
  min-height: min-content;
}

.ant-layout {
  height: 100%;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 20, 40, 0.3);
  z-index: 9;
  min-width: @page-min-width;
}

.ant-layout-footer {
  text-align: center;
}

.ant-menu-submenu-selected > .ant-menu-submenu-title {
  box-shadow: 0px -2px 0px #1890ff inset;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.4);
}
