.title-area {
  display: flex;
  align-items: center;
  height: 2.75rem;
  margin: 0 0 0 20px;

  .vertical-bar {
    height: 1.125rem;
    border-left: 4px solid #1b5fc5;
  }
  
  > span {
    margin: 0 0 0 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
}
