.card-with-slot {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  background-color: #fff;

  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 2.75rem;
    .card-header-slot-container {
      display: flex;
      align-items: center;
      height: 100%;
      vertical-align: middle;
    }
  }

  .cut-line {
    border-bottom: 1px solid #eee;
  }

  .card-content {
    position: relative;
    padding: 1.25rem 20px;
  }

  .card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1rem;
    color: #666666;
  }
}
